NODE_ENV=development
PORT=8000
DATABASE_URL=postgres://postgres:postgres@db:5432/order_mgmt

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=order_mgmt
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
